<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #121212;
            color: #fff;
        }

        .container-fluid {
            background-color: #1E1E1E;
            padding: 30px;
            border-bottom: 2px solid #444;
        }

        h1, h2, h3 {
            color: #61dafb;
        }

        .btn-primary {
            background-color: #61dafb;
            border-color: #61dafb;
        }

        .btn-primary:hover {
            background-color: #45a8d8;
            border-color: #45a8d8;
        }

        .btn-secondary {
            background-color: #383838;
            border-color: #383838;
        }

        .btn-secondary:hover {
            background-color: #282828;
            border-color: #282828;
        }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<div class="container-fluid text-center">
    <img src="/invertlogo.jpg" alt="Mobile Technology Logo" style="width: 1050px; height: 350px;">
</div>
<div class="container-fluid text-center">
    <h3  class="display-6">MT Ticketing</h3>
    <p class="lead">Streamlining   Ticketing Experience</p>
</div>

<div class="container text-center my-5">
    <a href="/home" class="btn btn-success btn-lg" style="margin-right: 20px">Log In</a>
    <a href="/adduser" class="btn btn-success btn-lg" style="margin-right: 20px">Register</a>

    <a th:href="@{/logout}" class="btn btn-warning" style="margin-left: 100px">Logout</a>

</div>

</body>
</html>